<RCC>
    <qresource prefix="/hreresources">
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/delete.png</file>
        <file>icons/disconnect1.png</file>
        <file>icons/eyeoff.png</file>
        <file>icons/eyeon.png</file>
        <file>icons/play.png</file>
        <file>icons/rest.png</file>
        <file>icons/robot.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/wakeup.png</file>
        <file>icons/database-connect.png</file>
        <file>icons/database-disconnect.png</file>
        <file>icons/databaseb.png</file>
        <file>icons/camera-start.png</file>
        <file>icons/camera-stop.png</file>
        <file>icons/refresh.png</file>
        <file>icons/touch.png</file>
        <file>icons/turnoff.png</file>
        <file>icons/turnon.png</file>
        <file>icons/camera-start1.png</file>
        <file>icons/camera-stop1.png</file>
        <file>icons/tablet-hide.png</file>
        <file>icons/tablet-show.png</file>
        <file>icons/say.png</file>
        <file>icons/volume-down.png</file>
        <file>icons/volume-up.png</file>
        <file>pepper-icons/pepper-instructions.jpg</file>
        <file>pepper-icons/pepper-question.png</file>
        <file>pepper-icons/pepper-standing.png</file>
        <file>pepper-icons/pepper-welcoming.jpg</file>
        <file>pepper-icons/blank.png</file>
        <file>pepper-icons/pepper-offerhelp.jpg</file>
        <file>pepper-icons/pepper-presentself.jpg</file>
        <file>pepper-icons/pepper-checkin.jpg</file>
        <file>icons/stop.png</file>
        <file>pepper-icons/pepper-goodbye.jpg</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>pepper-icons/pepper-greet.png</file>
        <file>pepper-icons/pepper-salute.jpg</file>
        <file>icons/battery-critical.png</file>
        <file>icons/battery-full.png</file>
        <file>icons/battery-low.png</file>
        <file>icons/clear.png</file>
        <file>icons/delete-blue.png</file>
        <file>icons/erase.png</file>
        <file>icons/pause.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/simulate-chat.png</file>
        <file>icons/simulate.png</file>
        <file>icons/stats.png</file>
        <file>icons/music.png</file>
    </qresource>
</RCC>
