topic: ~question()
language: enu

include: general.top

#u: (e:startTopicTag) ^gotoReactivate(startTopicTag)
# when a user clicks on the buttons
u: (e:checkIn) "Sure. $blockCompleted=1 ^gotoReactivate(finishedTag)"
u: (e:serviceType $serviceType==1) "Sure." $blockCompleted=1 ^gotoReactivate(finishedTag)
u: (e:newAppointment) Can't do that, sorry. Let me ask you again ^gotoReactivate(offerHelpTag)

u: (e:noAnswer) No worries $blockCompleted=1 ^gotoReactivate(resetWebPageTag)
u: (e:yesAnswer) Okay $blockCompleted=1 ^gotoReactivate(resetWebPageTag)
u: ({can you} repeat {please}) "Sure, i'll repeat." ^gotoReactivate($lastTagName)

# PROPOSALS:
# ----------
proposal: %howIsYourDayTag $lastTagName=howIsYourDayTag $anim=["^notExist(customAnimation) ~neutralAnimation" "$customAnimation"] "^start($anim) How is your day so far? ^wait($anim)"
    u1: (_[Good Okay Great]) $userAnswer=$1 "My day is $1 as well." ^gotoReactivate(finishedTag)
    u1: (_[bad terrible horrible]) $userAnswer=$1 "Oh no, I am very sorry to hear that. Don't worry, hopefully things will get better" ^gotoReactivate(finishedTag)


#proposal: %askQuestionTag $lastTagName=askQuestionTag ["^notExist(customMessage) Need anything?" "$customMessage"]
#    u1: (["^notExist(customUserAnswer) No" "$customUserAnswer"]) ["^notExist(customRobotAnswer) Ok" "$customRobotAnswer"] ^gotoReactivate(finishedTag)

proposal: %askQuestionTag $lastTagName=askQuestionTag $anim=["^notExist(customAnimation) ~neutralAnimation" "$customAnimation"] "^start($anim) $customMessage ^wait($anim)"
    u1: (_~answer1) $userAnswer=$1 "$feedback1" ^gotoReactivate(finishedTag)
    u1: (_~answer2) $userAnswer=$1 "$feedback2" ^gotoReactivate(finishedTag)

# confirmation with yes or no answers
proposal: %confirmationTag $lastTagName=confirmationTag $anim=["^notExist(customAnimation) ~neutralAnimation" "$customAnimation"] "^start($anim) $customMessage ^wait($anim)"
    u1: (_[~answer1 yes]) $userAnswer=$1 ["^notExist(feedback1) Ok" "$feedback1"] ^gotoReactivate(finishedTag)
    u1: (_[~answer2 no]) $userAnswer=$1 ["^notExist(feedback2) Oh" "$feedback2"] ^gotoReactivate(finishedTag)

# Offer Help
proposal: %offerHelpTag $lastTagName=offerHelpTag $anim=["^notExist(customAnimation) ~neutralAnimation" "$customAnimation"] "^start($anim) ["^notExist(customMessage) Can I help?" "$customMessage"] ^wait($anim)" ^stayInScope
    u1: ( _[Nothing "not now"]) $userAnswer=$1 Come back when you need something ^gotoReactivate(finishedTag)
    u1: (_~answer1) $userAnswer=$1 "$feedback1" $checkInEvent=1 ^gotoReactivate(finishedTag)
    u1: (_~answer2) $userAnswer=$1 "$feedback2" ^gotoReactivate(offerHelpTag)

proposal: %finishedTag $lastTagName=finishedTag $blockCompleted=1 ^gotoReactivate(resetWebPageTag)

proposal: %resetWebPageTag $lastTagName=resetWebPageTag $pageName="index" ^topicTagReactivate(general, loadPageTag)